# mini_shazam

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shazam/minishazam/: ApplicationTest.java  ChartDetailActivityTest.java  MainActivityTest.java  MockShazamService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazam/minishazam/: ChartManager.java  MyApplication.java  ShazamApplication.java
app/src/main/java/com/shazam/minishazam/event/: ChartsDownloadedEvent.java  ChartsDownloadedFailedEvent.java  HideDialogEvent.java  LoadDataEvent.java  ShowDialogEvent.java
app/src/main/java/com/shazam/minishazam/inject/: MyShazamModule.java
app/src/main/java/com/shazam/minishazam/model/: Amazon.java  Apple.java  Applemusicradio.java  Artists.java  Chart.java  Deezer.java  Google.java  Heading.java  Images.java  Itunes.java  Rdio.java  Rhapsody.java  Share.java  ShazamObject.java  Spotify.java  Stores.java  Streams.java  Urlparams.java  Xboxmusic.java
app/src/main/java/com/shazam/minishazam/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/shazam/minishazam/response/: GetRecentChartsResponse.java
app/src/main/java/com/shazam/minishazam/service/: ShazamService.java  ShazamServiceApi.java  ShazamServiceApiBase.java  ShazamServiceManager.java
app/src/main/java/com/shazam/minishazam/ui/: BaseActivity.java  ChartDetailActivity.java  ChartListFragment.java  EventBaseActivity.java  MainActivity.java  NowPlayingActivity.java  NowPlayingAlbumCoverFragment.java  NowPlayingAlbumDetailsFragment.java  NowPlayingMediaPlayerFragment.java  RecyclerTouchListener.java  TrackRecyclerAdapter.java
app/src/main/res/drawable/: custom_bg.xml  ic_fast_rewind_white_48px.xml  ic_shuffle_white_48px.xml
app/src/main/res/drawable-v21/: ic_fast_forward_white_48px.xml
app/src/main/res/layout/: activity_generic_toolbar.xml  activity_main.xml  activity_now_playing.xml  audio_media_player_vector.xml  fragment_chart_list.xml  fragment_main.xml  fragment_now_playing_album_cover.xml  fragment_now_playing_album_details.xml  fragment_now_playing_media_player.xml  fragment_now_playing_time.xml  ic_play_arrow_white_48px.xml  ic_repeat_white_48px.xml  recycler_track_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
